<VRTDataset rasterXSize="1200000" rasterYSize="320000">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.2000000000000003e+02,  2.5000000000000017e-04,  0.0000000000000000e+00,  4.0000000000000000e+01,  0.0000000000000000e+00, -2.5000000000000017e-04</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/000E_00N_010E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="480000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/000E_10N_010E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="480000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/000E_10S_010E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="480000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/000E_20N_010E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="480000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010E_00N_020E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="520000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010E_10N_020E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="520000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010E_10S_020E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="520000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010E_20N_020E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="520000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010E_20S_020E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="520000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010E_30S_020E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="520000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010W_00N_000E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="440000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010W_10N_000E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="440000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/010W_20N_000E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="440000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020E_00N_030E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="560000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020E_10N_030E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="560000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020E_10S_030E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="560000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020E_20N_030E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="560000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020E_20S_030E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="560000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020E_30S_030E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="560000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020W_00N_010W_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="400000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020W_10N_010W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="400000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/020W_20N_010W_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="400000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030E_00N_040E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="600000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030E_10N_040E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="600000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030E_10S_040E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="600000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030E_20N_040E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="600000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030E_20S_040E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="600000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030E_30S_040E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="600000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/030W_10N_020W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="360000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040E_00N_050E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="640000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040E_10N_050E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="640000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040E_10S_050E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="640000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040E_20N_050E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="640000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040E_20S_050E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="640000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040E_30S_050E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="640000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050E_00N_060E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="680000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050E_10N_060E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="680000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050E_10S_060E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="680000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050E_20N_060E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="680000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050E_20S_060E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="680000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050E_30S_060E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="680000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060E_20N_070E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="720000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070E_00N_080E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="760000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070E_10N_080E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="760000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070E_20N_080E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="760000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080E_00N_090E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="800000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080E_10N_090E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="800000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080E_20N_090E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="800000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090E_00N_100E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="840000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090E_10N_100E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="840000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090E_10S_100E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="840000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090E_20N_100E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="840000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/100E_00N_110E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="880000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/100E_10N_110E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="880000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/100E_10S_110E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="880000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/100E_20N_110E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="880000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110E_00N_120E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="920000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110E_10N_120E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="920000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110E_10S_120E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="920000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110E_20N_120E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="920000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110E_20S_120E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="920000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110E_30S_120E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="920000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120E_00N_130E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="960000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120E_10N_130E_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="960000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120E_10S_130E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="960000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120E_20N_130E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="960000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120E_20S_130E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="960000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120E_30S_130E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="960000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/130E_00N_140E_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1000000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/130E_10S_140E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1000000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/130E_20N_140E_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1000000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/130E_20S_140E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1000000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/130E_30S_140E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1000000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/140E_10S_150E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1040000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/140E_20S_150E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1040000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/140E_30S_150E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1040000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/150E_10S_160E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1080000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/150E_20S_160E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1080000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/150E_30S_160E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1080000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/160E_10S_170E_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1120000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/160E_20S_170E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1120000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/160E_30S_170E_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1120000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/170E_20S_180E_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="1160000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040W_10S_030W_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="320000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/040W_20S_030W_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="320000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050W_00N_040W_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="280000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050W_10S_040W_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="280000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050W_20S_040W_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="280000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/050W_30S_040W_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="280000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060W_00N_050W_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="240000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060W_10N_050W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="240000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060W_10S_050W_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="240000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060W_20S_050W_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="240000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060W_30S_050W_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="240000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/060W_40S_050W_30S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="240000" yOff="280000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070W_00N_060W_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="200000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070W_10N_060W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="200000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070W_10S_060W_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="200000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070W_20S_060W_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="200000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/070W_30S_060W_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="200000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080W_00N_070W_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="160000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080W_10N_070W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="160000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080W_10S_070W_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="160000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080W_20N_070W_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="160000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080W_20S_070W_10S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="160000" yOff="200000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/080W_30S_070W_20S.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="160000" yOff="240000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090W_00N_080W_10N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="120000" yOff="120000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090W_10N_080W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="120000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090W_10S_080W_00N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="120000" yOff="160000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/090W_20N_080W_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="120000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/100W_10N_090W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/100W_20N_090W_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110W_10N_100W_20N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="80000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/110W_20N_100W_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfw2-data/forest_change/umd_landsat_alerts/prod/analysis/120W_20N_110W_30N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="40000" xSize="40000" ySize="40000" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
