<VRTDataset rasterXSize="520008" rasterYSize="82021">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1101000000000001e+01,  2.5000000000000001e-04,  0.0000000000000000e+00,  6.4752500000000000e+00,  0.0000000000000000e+00, -2.5000000000000001e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/3dbebe-idn_primary.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="189678" RasterYSize="73386" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="189678" ySize="73386" />
      <DstRect xOff="330330" yOff="0" xSize="189678" ySize="73386" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/a09d28-cod_primary.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="84541" RasterYSize="77704" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="84541" ySize="77704" />
      <DstRect xOff="0" yOff="4317" xSize="84541" ySize="77704" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
