<VRTDataset rasterXSize="262144" rasterYSize="131072">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  7.9847499999999997e+01,  2.5000000000000001e-04,  0.0000000000000000e+00,  1.3266500000000001e+01,  0.0000000000000000e+00, -2.5000000000000001e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/3678c7-sea_wgs84-0000065536-0000458752.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="196608" yOff="65536" xSize="65536" ySize="65536" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/4b6e12-sea_wgs84-0000065536-0000393216.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="131072" yOff="65536" xSize="65536" ySize="65536" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/7728f5-sea_wgs84-0000065536-0000327680.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="65536" yOff="65536" xSize="65536" ySize="65536" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/7dea80-sea_wgs84-0000000000-0000393216.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="131072" yOff="0" xSize="65536" ySize="65536" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/8a785d-sea_wgs84-0000000000-0000262144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/a2ba68-sea_wgs84-0000000000-0000458752.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="196608" yOff="0" xSize="65536" ySize="65536" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">/vsis3/gfwpro-raster-data/d27da7-sea_wgs84-0000000000-0000327680.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="65536" RasterYSize="65536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="65536" ySize="65536" />
      <DstRect xOff="65536" yOff="0" xSize="65536" ySize="65536" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
